{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=SPRV-805239L-LX\\SQLEXPRESS01;Initial Catalog=Q-LESS;Integrated Security=True"
  }
}
